<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile Page - John Doe</title>
<style>
body {
  background: #F5F6F7;
  background: -moz-linear-gradient(top, #F5F6F7 0%, #6EDCD9 50%, #E15FED 100%);
  background: -webkit-linear-gradient(top, #F5F6F7 0%, #6EDCD9 50%, #E15FED 100%);
  background: linear-gradient(to bottom, #F5F6F7 0%, #6EDCD9 50%, #E15FED 100%);
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  }
  .header {
  width: 80%;
  height: 250px;
  background-color: #FFFFFF;
  color: #7B8B9D;
  margin-top: 50px;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
  border: 5px solid #7B8B9D;
  border-radius: 40px;
  padding: 30px  
  }
  .container {
  width: 75%;
  height: 100%;
  background-color: #CCCCFF;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  color: #039;
  border: 5px solid #1C6EA4;
  border-radius: 40px;
  padding: 30px
  }
  .footer {
  width: 80%;
  height: 200px;
  background-color: #7B8B9D;
  color: #FFF;
  margin-top: 50px;
  margin-bottom: auto;  
  margin-right: auto;
  margin-left: auto;
  border: 5px solid #FFFFFF;
  border-radius: 40px;
  padding: 30px  
  }
  #lists {
  margin-top: 20px;
  margin-bottom: 50px;  
  margin-right: 50px;
  margin-left: 250px; 
  padding: 30px  
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 50px;
	-moz-column-gap: 50px;
	column-gap: 50px;
	-webkit-column-rule: 1px solid #1C6EA4;
	-moz-column-rule: 1px solid #1C6EA4;
	column-rule: 1px solid #1C6EA4;
}
h1 {
  margin-top:20px;
  margin-left:100px;
  margin-right:100px;   
  margin-bottom: 20px;  
  color: #1F1D36;
  text-align: center;
  font-family: Arial;  
  font-size: 100px;  
}
h2 {
  margin-top:20px;
  margin-left:100px; 
  margin-right:100px;     
  margin-bottom: 20px;
  color: #3F3351;
  font-family: "Lucida Console"; 
  font-size: 60px;  
}
p{
  margin-top:20px;
  margin-left:100px; 
  margin-right:100px;    
  margin-bottom: 20px;
  color: #000000;
  font-family: Helvetica;
  font-size: 60px;
}
ul{
  margin-top:20px;
  margin-left:100px; 
  margin-right:100px;    
  margin-bottom: 20px;
  color: #000000;
  font-family: Verdana;
  font-size: 60px;
}
td{
  color: #3F3351;
  text-align: center;
  font-family: "Verdana"; 
  font-size: 50px;
  padding-right: 50px;  
  padding-left: 50px;    
}
</style>
  </head>
<body>

<header>
<center><img src="Code of Duty Logo_website.png" alt="Code of Duty" height="800" width="800" title="Code of Duty"></center>
</header>
<hr>
<nav>
<center><table cellspacing="10" cellpadding="10">
<tr>
<td><a href="home page.html">Home</td>
<td><a href="home page.html">About Us</td>
<td><a href="home page.html">Meet the Team</td>
</tr>
</table>
</center>
</nav> 
<hr>

<br><br><br><br><br><br>
<center><img src="https://www.vippng.com/png/full/416-4161690_empty-profile-picture-blank-avatar-image-circle.png" alt="Profile Picture" height="700" width="700" title="Code of Duty"></center>
<center><h1>Juan dela Cruz</h1>
<h2>"insert quote here"</h2></center>
<center><img src="moodboard_placeholder.jpg" alt="Profile Moodboard" height="1000" width="1000" title="Profile Moodboard"></center>

<br><br><br><br><br><br>

<div id="lists">
<p><strong>Age:</strong> 18</p>
<p><strong>Gender:</strong> Male</p>
<p><strong>Alias:</strong> Junjun</p>
<p><strong>Birthday:</strong> January 1, 1987</p>
<p><strong>Nationality:</strong> Filipino</p>
<p><strong>Address:</strong> Philippines</p>
<p><strong>Phone:</strong> 09** *** ****</p>
<p><strong>Email Address:</strong> juandela,cruz@gmail.com</p>
<p><strong>Social Media:</strong> Facebook, Twitter</p>
  <br><br><br><br>
<h2>Hobbies:</h2>
<ul>
<li>Reading</li>
<li>Cooking</li>
<li>Gardening</li>
</ul>
<h2>Things that I like:</h2>
<ul>
<li>Detective novels</li>
<li>Pandesal</li>
<li>Biology</li>
</ul>
<h2>Things that I dislike:</h2>
<ul>
<li>Tight spaces</li>
<li>Rainy days</li>
<li>No budget</li>
</ul>
</div>


</body>
</html>